#batch.jdbc.driver=com.mysql.cj.jdbc.Driver
#batch.jdbc.url=jdbc:mysql://localhost/sping_batch_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#batch.jdbc.user=batch
#batch.jdbc.password=mysql
#batch.schema=sping_batch_db
#batch.schema.script=classpath:resources/schema-mysql.sql
